<!DOCTYPE html>
<html lang="en">

<head>
	
	<!-- link rel="stylesheet" type="text/css" href="assets/stubio.css" -->

</head>

<title>student bio</title>

<h1><center>Student Bio</center></h1>

<body>

<div class="container">

<section id="namepic">

	<p><font size="6"><b>Connor McKellar</b></font></p>

<br>
	<img src="http://i.imgur.com/BjdJg1G.jpg" alt="the man" style="width:200px;height:200px;">

</section>

<br>

<secion id="about">
	<p>What can change the nature of a man? Perhaps it's the labarynthine mannner in which a Github account is set up. I can think of few other things that would reliably cause instant insanity in even the most stable mind.</p>

	<p>Confiteor Deo Omnipotenti. Beatae Mariae, semper virgini. Beata Michaelo Archangelo, Sanctis Apostolis Omnibus Sanctis.</p>

</secion>

<br>

<section id="contact">

	<p><font size="4"><b>Contact Info</b></font></p>
	<ul>
		<li>Email: <a href="_blank">conmckellar@gmail.com</a></li>
		<li>Github: <a href="_blank">conmckellar</a></li>
		<li>Portfolio: <a href="_blank">Coming Soon</a></li>
	</ul>

</section>

</div>

</body>

<style>

h1 {
	margin-top: 0px;
	margin-bottom: 15px;
	font-family: sans-serif;
	color: white;
	background-color: black;
	height: 40px;
}

body {
            margin: 0;
            padding: 0;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 18px;
            color: #333;
            background: #efeee7;
          }

.container {
	width: 1024px;
	margin: 0 auto;
}

#namepic, #about, #contact {
	float: left;
}

#namepic {
	width: 200px;
}
#about {
	width: 500px;
}
#contact {
	width: 200px;
}


</style>

</html>